snippet bm-page "Banma Page Skelton"
<!DOCTYPE HTML>
<html>
<head>
<title>美团配送烽火台</title>
<!-- 各自页面使用的css文件，需放置在header.htm之前 -->

<!--#include file="/page/inc/header.htm"-->
<!-- 开发页面部分start -->
<div class="main">

</div>
<!-- 开发页面部分end -->
<!--#include file="/page/inc/footer.htm"-->
endsnippet

snippet bm-script "Banma Page Script"
<script src="/dist/page/$1/$2-entry.pack.js"></script>
endsnippet

snippet bm-datepicker-css "Banma Datepicker CSS Link"
<link rel="stylesheet" type="text/css" href="/static/modules/datepicker/datepicker-new.css" />
endsnippet

snippet bm-moment "Banma Moment Script"
<script type="text/javascript" src="/static/lib/js/moment-with-locales.min.js"></script>
endsnippet
